{
  "name": "Plano de Estudos PC PR",
  "short_name": "Plano PC PR",
  "description": "Plano de estudos e acompanhamento de progresso para o concurso PC PR.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D134C",
  "theme_color": "#0D134C",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
